<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kayla Bennett's Personal Site</title>
</head>

<body>
  <img src="Work ID 2 .png" alt="Kayla Bennett">
  <h1> Kayla Bennett's Personal Site</h1>
  <i>This website is all about Kayla Bennett and a way to showcase my learning on how to create websites</i>
  <p>My favorite color is <del>black</del> green</p>
  <p>This website is all about me. My name is Kayla Bennett and I am wanting to learn programming/web development for fun. Currently I am working towards obtaining my A+ and then I will move onto Network +. While doing this I will be creating my
    website and learning programming and web development. My ultimate goal is to learn hacking.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li> <a href="https://chs.gccschools.com/">Charlestown High School</a></li>
    <li> <a href="https://www.ivytech.edu/">Ivy Tech Community College</a></li>
    <li><a href="https://www.udemy.com/?ranMID=39197&ranEAID=OzpaRYwFVr0&ranSiteID=OzpaRYwFVr0-97itkmXVBG.M8n4WNKoSBA&utm_source=aff-campaign&utm_medium=udemyads&LSNPUBID=OzpaRYwFVr0">Udemy Online Courses</a></li>
  </ul>
  <h3>Work Experience</h3>
  <p>Tech Support Specialist, Spectrum - Louisville,KY 2022- Current</p>
<p>Feeder Driver, UPS - Louisville,KY 2019-2022</p>
<p>Owner/Operator,KB Logistics - Alpharetta,GA 2016-1018</p>





  <h3>My Hobbies</h3>
  <a href="My_Hobbies.html">My Hobbies</a>
  <h3>Contact Me</h3>
  <a href="contact_me.html">Contact Me</a>
</body>

</html>
